# DownloadProcess

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadprocess/app/: AppApplication.kt
app/src/main/java/com/example/downloadprocess/di/: Component.kt  CoreModule.kt  NetworkModule.kt  ViewModules.kt  WorkModule.kt
app/src/main/java/com/example/downloadprocess/downloads/api/: DownloadApi.kt
app/src/main/java/com/example/downloadprocess/downloads/file/: FileManager.kt  FileManagerImpl.kt
app/src/main/java/com/example/downloadprocess/downloads/scheduling/: DownloadTaskScheduler.kt  DownloadTaskSchedulerImpl.kt  TaskStatus.kt  WorkerFactoryImpl.kt
app/src/main/java/com/example/downloadprocess/downloads/work/: DownloadWork.kt
app/src/main/java/com/example/downloadprocess/extensions/: Context.kt  Double.kt  LiveData.kt  LiveDataChannelObserver.kt
app/src/main/java/com/example/downloadprocess/providers/: PathProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/downloadprocess/ui/: BaseViewModel.kt  DownloadViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/downloadprocess/di/: DiTest.kt
app/src/test/java/com/example/downloadprocess/testutils/: KoinExtension.kt
gradle/wrapper/: gradle-wrapper.properties
