apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.50' // https://github.com/JetBrains/kotlin
    ext.navigationVersion = '2.1.0'
    // https://developer.android.com/jetpack/androidx/releases/navigation

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:3.5.0'
        // https://github.com/mannodermaus/android-junit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

ext {
    versionCode = 1
    versionName = "0.1"

    minSdkVersion = hasProperty('minSdk') ? minSdk.toInteger() : 24
    compileSdkVersion = 28
    targetSdkVersion = 28

    javaVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
