ext {

    def versions = [
            androidXAppCompact: '1.1.0', // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            androidXAnnotation: '1.1.0', // https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
            androidMaterial   : '1.1.0-alpha08', // https://mvnrepository.com/artifact/com.google.android.material/material https://material.io/develop/android/docs/getting-started/

            constraint        : '1.1.3',

            archComponents    : '2.0.0', // https://developer.android.com/topic/libraries/architecture/adding-components.html
            room              : '2.1.0-alpha07',
            workManager       : '2.3.0-alpha01', // https://developer.android.com/jetpack/androidx/releases/work

            retrofit          : '2.6.1', // https://github.com/square/retrofit/releases
            retrofitCoroutine : '0.9.2', // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
            okhttp            : '3.14.4', // https://github.com/square/okhttp/releases

            gson              : '2.8.5', // https://github.com/google/gson

            rxJava            : '2.2.4', // https://github.com/ReactiveX/RxJava
            rxKotlin          : '2.3.0', // https://github.com/ReactiveX/RxKotlin
            rxAndroid         : '2.1.0', // https://github.com/ReactiveX/RxAndroid
            coroutines        : '1.3.1', // https://github.com/Kotlin/kotlinx.coroutines

            rxPermissions     : '0.10.2', // https://github.com/tbruyelle/RxPermissions

            koin              : '2.0.1', // https://github.com/InsertKoinIO/koin

            timber            : '4.7.1', // https://github.com/JakeWharton/timber
            stetho            : '1.5.1', // http://facebook.github.io/stetho/

            joda              : '2.10.3', // https://github.com/JodaOrg/joda-time
            mpChart           : 'v3.1.0', // https://github.com/PhilJay/MPAndroidChart
            rangeSeekBar      : '1.1.3', // https://github.com/syedowaisali/crystal-range-seekbar

            fastAdapter       : "3.3.1", // https://github.com/mikepenz/FastAdapter
            materialDialogs   : "3.1.1", // https://github.com/afollestad/material-dialogs

            leakCanary        : '1.6.3' //https://github.com/square/leakcanary
    ]

    def libs = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            androidXAppCompact   : "androidx.appcompat:appcompat:${versions.androidXAppCompact}",
            androidXAnnotation   : "androidx.annotation:annotation:${versions.androidXAnnotation}",
            androidMaterial      : "com.google.android.material:material:${versions.androidMaterial}",

            constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraint}",

            archExtensions       : "androidx.lifecycle:lifecycle-extensions:${versions.archComponents}",
            archCompiler         : "androidx.lifecycle:lifecycle-compiler:${versions.archComponents}",

            room                 : "androidx.room:room-runtime:${versions.room}",
            roomCompiler         : "androidx.room:room-compiler:${versions.room}",
            roomKtx              : "androidx.room:room-ktx:${versions.room}",
            roomRxJava           : "androidx.room:room-rxjava2:${versions.room}",

            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            rxPermissions        : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",

            koin                 : "org.koin:koin-android:${versions.koin}",
            koinScope            : "org.koin:koin-androidx-scope:${versions.koin}",
            koinVM               : "org.koin:koin-androidx-viewmodel:${versions.koin}",

            workManager          : "androidx.work:work-runtime-ktx:${versions.workManager}",
            workManagerTest      : "androidx.work:work-testing:${versions.workManager}",

            timber               : "com.jakewharton.timber:timber:${versions.timber}",

            rxJava               : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutinesRx         : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",

            stetho               : "com.facebook.stetho:stetho:${versions.stetho}",
            stethoOkhttp         : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",

            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitCoroutine    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutine}",
            retrofitMock         : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            gson                 : "com.google.code.gson:gson:${versions.gson}",

            joda                 : "joda-time:joda-time:${versions.joda}",

            mpChart              : "com.github.PhilJay:MPAndroidChart:${versions.mpChart}",
            rangeSeekBar         : "com.crystal:crystalrangeseekbar:${versions.rangeSeekBar}",

            fastAdapter          : "com.mikepenz:fastadapter:${versions.fastAdapter}",
            fastAdapterCommons   : "com.mikepenz:fastadapter-commons:${versions.fastAdapter}",
            fastAdapterExt       : "com.mikepenz:fastadapter-extensions:${versions.fastAdapter}",
            fastAdapterExpandable: "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter}",

            materialDialogs      : "com.afollestad.material-dialogs:core:${versions.materialDialogs}",
            materialDialogsInput : "com.afollestad.material-dialogs:input:${versions.materialDialogs}",

            leakCanary           : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            leakCanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
    ]

    def testVersions = [
            jUnit        : '4.12',
            jUnit5       : '5.5.1', // https://junit.org/junit5/docs/snapshot/release-notes/index.html https://github.com/mannodermaus/android-junit5

            robolectric  : '4.2', // https://github.com/robolectric/robolectric
            androidXTest : '1.1.0', // https://mvnrepository.com/artifact/androidx.test/core

            androidRunner: '1.1.1',
            androidJUnit : '1.1.1',
            hamcrest     : '2.1', // https://mvnrepository.com/artifact/org.hamcrest/hamcrest

            mockito      : '3.0.0', // https://github.com/mockito/mockito
            mockitoKotlin: '2.2.0', // https://github.com/nhaarman/mockito-kotlin

            json         : '20180813', // https://mvnrepository.com/artifact/org.json/json
    ]

    def testLibs = [
            junit           : "junit:junit:${testVersions.jUnit}",

            junit5Api       : "org.junit.jupiter:junit-jupiter-api:${testVersions.jUnit5}",
            junit5Engine    : "org.junit.jupiter:junit-jupiter-engine:${testVersions.jUnit5}",
            junit5Vintage   : "org.junit.vintage:junit-vintage-engine:${testVersions.jUnit5}",
            junit5Params    : "org.junit.jupiter:junit-jupiter-params:${testVersions.jUnit5}",

            mockito         : "org.mockito:mockito-inline:${testVersions.mockito}",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:${testVersions.mockitoKotlin}",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",

            hamcrest        : "org.hamcrest:hamcrest-library:${testVersions.hamcrest}",

            androidRunner   : "androidx.test:runner:${testVersions.androidRunner}",
            androidJUnit    : "androidx.test.ext:junit:${testVersions.androidJUnit}",

            archTestHelpers : "androidx.arch.core:core-testing:${versions.archComponents}",
            roomHelpers     : "androidx.room:room-testing:${versions.room}",
            mockWebServer   : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",

            json            : "org.json:json:${testVersions.json}",

            robolectric     : "org.robolectric:robolectric:${testVersions.robolectric}",
            androidXTestCore: "androidx.test:core:${testVersions.androidXTest}",
            koinTest        : "org.koin:koin-test:${versions.koin}"
    ]

    def modules = [
    ]

    def impl = "implementation"
    def debugImpl = "debugImplementation"
    def releaseImpl = "releaseImplementation"
    def kapt = "kapt"
    def testImpl = "testImplementation"
    def testRuntime = "testRuntimeOnly"
    def androidTestImpl = "androidTestImplementation"

    def common = [
            [configuration: impl, dependency: libs.kotlinStdLib],
            [configuration: impl, dependency: libs.coroutines],

            [configuration: impl, dependency: libs.androidXAnnotation],
            [configuration: impl, dependency: libs.timber],

            [configuration: testImpl, dependency: testLibs.coroutinesTest],
            [configuration: testImpl, dependency: testLibs.junit5Api],
            [configuration: testRuntime, dependency: testLibs.junit5Engine],
            [configuration: testImpl, dependency: testLibs.junit5Params],

            [configuration: testImpl, dependency: testLibs.mockito],
            [configuration: testImpl, dependency: testLibs.mockitoKotlin],
            [configuration: testImpl, dependency: testLibs.hamcrest],
            [configuration: testImpl, dependency: testLibs.archTestHelpers],
    ]

    def di = [
            [configuration: impl, dependency: libs.koin],
            [configuration: impl, dependency: libs.koinScope],
            [configuration: impl, dependency: libs.koinVM],

            [configuration: testImpl, dependency: testLibs.koinTest],
    ]

    def ui = [
            [configuration: impl, dependency: libs.androidXAppCompact],
            [configuration: impl, dependency: libs.androidMaterial],
            [configuration: impl, dependency: libs.constraintLayout],

            [configuration: impl, dependency: libs.navigationFragment],
            [configuration: impl, dependency: libs.navigationUI],
    ]

    def net = [
            [configuration: impl, dependency: libs.retrofit],
            [configuration: impl, dependency: libs.retrofitConverterGson],
            [configuration: impl, dependency: libs.retrofitCoroutine],
            [configuration: impl, dependency: libs.stethoOkhttp],
            [configuration: impl, dependency: libs.okhttpLogging],
    ]

    appDependencies = common + ui + di + net + [
            [configuration: impl, dependency: libs.workManager],
            [configuration: impl, dependency: libs.workManagerTest],
            [configuration: impl, dependency: libs.rxJava],
            [configuration: impl, dependency: libs.rxAndroid],
            [configuration: impl, dependency: libs.rxKotlin],

            [configuration: impl, dependency: libs.rxPermissions],

            [configuration: impl, dependency: libs.stetho],
            [configuration: impl, dependency: libs.gson],
    ]
}
